[gd_scene load_steps=2 format=3 uid="uid://7kljil2x7iac"]

[ext_resource type="Script" uid="uid://dbyep4abbq6um" path="res://main.gd" id="1_ig7tw"]

[node name="Node" type="Node"]
script = ExtResource("1_ig7tw")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
